{
  "app": {
    "description": "An app which asks the user to fill out some questions.",
    "name": "Survey",
    "pages.finished": "Finished",
    "pages.survey": "Survey",
    "pages.survey.steps.0": "Introduction",
    "pages.survey.steps.1": "Familiarity",
    "pages.survey.steps.2": "Appsemble Ratings",
    "pages.survey.steps.3": "Appsemble Feedback",
    "pages.survey.steps.4": "Feature Ratings",
    "pages.survey.steps.5": "Next App With Appsemble",
    "pages.survey.steps.6": "Your Next app",
    "pages.survey.steps.7": "Why Not Appsemble",
    "pages.survey.steps.8": "Anything Else"
  },
  "blocks": {
    "@appsemble/form": {
      "0.24.11": {
        "submitLabel": "Next"
      }
    }
  },
  "messageIds": {
    "anythingElse": "Is there anything else you’d like to tell us?",
    "appsembleRating": "How do you rate your experience with Appsemble?",
    "backToHome": "Back to home",
    "betterExperience": "Please tell us how we can make your experience better",
    "buildYourself": "Do you intend to build an app yourself or let someone else build it?",
    "commonGround": "Become (even) more compatible with common ground",
    "consideringAppsemble": "Are you considering Appsemble for your next app in the next 6 months?",
    "definitely": "Definitely",
    "definitelyNot": "Definitely not",
    "explanation": "Explanation",
    "featureImportanceBuildingBlocks": "How important is having many building blocks to choose from?",
    "featureImportanceCommunitySupport": "How important is having community support?",
    "featureImportanceConstructing": "How important is the ease of use constructing the app",
    "features": "How important would you rate the following features:",
    "finished": "Thank you for taking our survey. You can try [Appsemble](https://appsemble.app) yourself to create your own app. This app can be cloned from [our store page](https://appsemble.app/apps/{appId}).",
    "graphicalEditor": "Graphical app editor (allowing no-code rather than low-code)",
    "introText": "# Appsemble survey\nThis app is a template app used to demo how a survey app could be created using [Appsemble](https://appsemble.app).",
    "moreBlocks": "More building blocks",
    "moreExamples": "More example apps",
    "myself": "Myself",
    "no": "No",
    "notTriedReason": "Please tell us your reasons you didn't try yet?",
    "possibly": "Possibly",
    "probably": "Probably",
    "probablyNot": "Probably not",
    "propertyImportanceBuildCosts": "How important is having low one time building costs?",
    "propertyImportanceHostCosts": "How important is having low monthly hosting costs?",
    "propertyImportanceMaintenanceCosts": "How important is having low maintenance costs once built?",
    "propertyImportancePaidSupport": "How important is having paid support?",
    "someoneElse": "Someone else",
    "start": "Start",
    "triedAppsemble": "Have you tried building an app in Appsemble yet?",
    "videoTutorials": "Video tutorials on building apps",
    "whyNot": "We’d like to learn why you’re not considering Appsemble",
    "whyNotPlaceholder": "e.g. No need for an app, or rather not with Appsemble",
    "yes": "Yes"
  }
}
