{
  "app./55J3j": "Berhasil berlangganan!",
  "app.08ZQZZ": "Notifikasi diblokir. Harap perbarui izin notifikasi dan coba lagi.",
  "app.0aO9Nm": "Undangan Anda tidak dapat ditemukan.",
  "app.3zjiGZ": "Profil berhasil diperbarui.",
  "app.47FYwb": "",
  "app.7L86Z5": "",
  "app.7Lfwtm": "Kesalahan tak terduga terjadi saat masuk",
  "app.7tSUe8": "Kembali untuk masuk",
  "app.858KSI": "Berhasil berhenti berlangganan pemberitahuan.",
  "app.AciR6R": "Berhasil bergabung dengan {teamName}",
  "app.AyGauy": "Masuk",
  "app.Azs7Bx": "Akses ditolak",
  "app.C5l8n7": "",
  "app.C81/uG": "Keluar",
  "app.D3idYv": "Setelan",
  "app.Ejhdi4": "Masukan",
  "app.G6hIMy": "Profil publik",
  "app.GJOhb3": "Lihat di toko aplikasi",
  "app.IKMcY6": "Gambar Profil",
  "app.J+dIsA": "Langganan",
  "app.JsZpzQ": "",
  "app.KB7HTt": "Terjadi masalah saat mencoba memperbarui profil Anda.",
  "app.KGZ3lm": "Gambar publik yang akan digunakan untuk profil Anda.",
  "app.KQzcqr": "",
  "app.MIgL6y": "Ubah Kata Sandi",
  "app.MafjU7": "Permintaan gagal. Token mungkin tidak valid.",
  "app.MdYlyH": "Bagikan di {name}",
  "app.NAidKb": "Notifikasi",
  "app.NrCboF": "Tidak berlangganan",
  "app.OJpqEr": "Kesalahan tak terduga terjadi.",
  "app.OKhRC6": "Bagikan",
  "app.Pgb3Xj": "Disubscribe",
  "app.SDua+Y": "Kembali ke aplikasi",
  "app.SLVblb": "Terjadi masalah saat memuat undangan Anda.",
  "app.TvQAtW": "Email Anda berhasil diverifikasi!",
  "app.VL5z0t": "Ini adalah nama yang ditampilkan untuk pengguna lain.",
  "app.VVEa+s": "Masuk dengan {name}",
  "app.W9mcKw": "Pilih file",
  "app.WanAoP": "Berlangganan aplikasi memungkinkan pembuat aplikasi untuk terhubung dengan pengguna mereka dengan mengirimkan pemberitahuan push.",
  "app.Wd+wHl": "Simpan Profil",
  "app.Yy/yDL": "Setel ulang kata sandi",
  "app.aIRWQB": "Kembali ke beranda",
  "app.bWEMmt": "Apakah Anda ingin bergabung dengan {teamName}?",
  "app.cctOA4": "Batal Subscribe",
  "app.dFRGND": "Dapatkan pemberitahuan ketika \"{resource}\" diperbarui",
  "app.deEeEI": "Daftar",
  "app.g/aJYU": "Dapatkan notifikasi ketika “{resource}” dihapus",
  "app.gczcC5": "Langganan",
  "app.hMd0Ls": "",
  "app.itPgxd": "Profil",
  "app.jdtAcl": "Verifikasi akun",
  "app.nuWwea": "",
  "app.oYbaYq": "",
  "app.obEU1l": "",
  "app.ox304v": "",
  "app.pSXHvd": "Dapatkan notifikasi ketika “{resource}” dibuat",
  "app.pwlQEY": "Tampilkan nama",
  "app.pyibG9": "langganan {resource}",
  "app.sPEM/n": "",
  "app.sjzLbX": "Terima",
  "app.skx0qY": "Tidak dapat berlangganan. Entah tidak ada izin yang diberikan atau perangkat Anda tidak mendukung pemberitahuan.",
  "app.swOBKP": "Bagikan via surel",
  "app.swaMky": "Bahasa pilihan untuk aplikasi ini",
  "app.vE3l+u": "Ada yang tidak beres saat mencoba berlangganan.",
  "app.wvoA3H": "Gambar",
  "app.y/1N+5": "Karena izin yang salah dikonfigurasi, Anda tidak dapat melihat aplikasi. Jika menurut Anda ini adalah kesalahan, silakan tinggalkan pesan di <link> halaman toko Appsemble </link>.",
  "app.z5szTh": "Karena izin yang salah dikonfigurasi, Anda tidak dapat masuk ke aplikasi. Jika menurut Anda ini adalah kesalahan, silakan tinggalkan pesan di <link> halaman toko Appsemble </link>.",
  "react-components.+MEKje": "Nama Anda akan digunakan untuk mempersonalisasi komunikasi",
  "react-components./sLjsI": "Pola karakter berulang seperti \"abcabcabc\" mudah ditebak.",
  "react-components.0HiGEo": "Satu kata mudah ditebak.",
  "react-components.1MEbtg": "Ini adalah kata sandi yang banyak digunakan.",
  "react-components.1gZSU3": "Kata sandi berhasil diatur ulang!",
  "react-components.2AETs6": "Hindari penggantian huruf yang dapat diprediksi seperti '@' untuk 'a'.",
  "react-components.3VCFQV": "Buat akun baru",
  "react-components.47FYwb": "Batal",
  "react-components.48Lr88": "Penggunaan tahun lalu mudah ditebak.",
  "react-components.5J2l4D": "Kata sandi harus minimal 8 karakter",
  "react-components.5sg7KC": "Kata sandi",
  "react-components.9+Ddtu": "Selanjutnya",
  "react-components.9KNb6d": "Urutan karakter umum seperti \"abc\" mudah ditebak.",
  "react-components.9WRlF4": "Kirim",
  "react-components.9i2X0U": "Ada masalah saat mengirimkan umpan balik Anda",
  "react-components.AN5uJi": "Hindari ejaan terbalik dari kata-kata umum.",
  "react-components.AyGauy": "Masuk",
  "react-components.E/9R0H": "Kapitalisasi beberapa, tetapi tidak semua huruf.",
  "react-components.HAlOn1": "Nama",
  "react-components.He6Nzr": "Umpan balik Anda akan dibagikan dengan tim Appsemble menggunakan Sentry",
  "react-components.HraclQ": "Tanggal mudah ditebak.",
  "react-components.InWqys": "Opsional",
  "react-components.It/Dy0": "",
  "react-components.IyhoMC": "Deretan tombol lurus pada keyboard Anda mudah ditebak.",
  "react-components.JHTwdB": "Tampilkan Kata Sandi",
  "react-components.JJNc3c": "",
  "react-components.K3fWTv": "Sembunyikan Kata Sandi",
  "react-components.K56Dim": "Organisasi",
  "react-components.KN7zKn": "Kesalahan",
  "react-components.KssJcX": "Alamat email diperlukan",
  "react-components.MafjU7": "Permintaan gagal. Token mungkin tidak valid.",
  "react-components.OJpqEr": "Kesalahan tak terduga terjadi.",
  "react-components.OOCcE/": "Tolong bantu kami dengan menjelaskan apa yang salah",
  "react-components.Q1x2I6": "Ini harus berupa nilai JSON yang valid.",
  "react-components.RHvmwP": "Nama umum dan julukan mudah ditebak.",
  "react-components.Stbi1f": "Kata sandi diperlukan",
  "react-components.VCZBMt": "",
  "react-components.XWEM9C": "Tambahkan lebih banyak kata yang kurang umum.",
  "react-components.YAWiUx": "Gunakan pola keyboard yang lebih panjang dan ubah arah pengetikan beberapa kali.",
  "react-components.Ysf4bT": "Kapitalisasi lebih dari huruf pertama.",
  "react-components.avzfbD": "Ini digunakan untuk mempersonalisasi komunikasi",
  "react-components.bdcMGy": "Buka menu",
  "react-components.cyR7Kh": "Kembali",
  "react-components.cyRU1N": "Lupa kata sandi Anda?",
  "react-components.d/B425": "Karakter berulang seperti \"aaa\" mudah ditebak.",
  "react-components.dOQCL8": "Nama tampilan",
  "react-components.deEeEI": "Daftar",
  "react-components.dg8ZEb": "Tutup menu",
  "react-components.e+9IqT": "Hindari pengulangan kata dan karakter.",
  "react-components.fA/+sb": "Pola papan ketik singkat mudah ditebak.",
  "react-components.fPVPxV": "Pendaftaran gagal",
  "react-components.gR2hpT": "Alamat email ini sudah terdaftar.",
  "react-components.iMGl03": "Permintaan gagal.",
  "react-components.irMoe1": "Singkirkan pesan",
  "react-components.jOsznl": "Anda dapat membuat kata sandi yang kuat tanpa menggunakan simbol, angka, atau huruf besar.",
  "react-components.jayEMB": "Ini adalah kata sandi yang sering digunakan.",
  "react-components.jg+sdD": "Seharusnya tidak ada data pribadi apa pun.",
  "react-components.jm/spn": "Minta tukar",
  "react-components.jv0FOj": "Pastikan alamat pos-el tetap valid",
  "react-components.jvo0vs": "Simpan",
  "react-components.kq/CXH": "Ini adalah kata sandi yang umum digunakan.",
  "react-components.lXIQ7a": "Kirim laporan kesalahan",
  "react-components.llujbI": "Masukan Anda berhasil dikirim. Terima kasih!",
  "react-components.nuWwea": "Gagal masuk",
  "react-components.q+8ot1": "Kami mungkin menggunakan alamat surel Anda untuk menghubungi Anda tentang masalah ini",
  "react-components.s3FXF9": "Permintaan diterima! Jika akun cocok dengan alamat email tersebut, Anda akan menerima email berisi petunjuk tentang cara segera menyetel ulang sandi.",
  "react-components.sgyUiJ": "Jika Anda menggunakan kata sandi ini di tempat lain, Anda harus mengubahnya.",
  "react-components.sy+pv5": "Surel",
  "react-components.tyBIMW": "Gunakan banyak kata, tetapi hindari frasa umum.",
  "react-components.tzptOa": "Hindari tahun yang berhubungan dengan Anda.",
  "react-components.v5Y6yd": "Kata sandi ini mirip dengan kata yang sangat sering dipakai.",
  "react-components.w3n6PD": "Nama tunggal atau nama keluarga mudah ditebak.",
  "react-components.wCgTu5": "Komentar-komentar",
  "react-components.y2IH2u": "Pastikan alamat pos-el tetap valid",
  "react-components.zQvVDJ": "",
  "server.emails.appMemberEmailChange.body": "{name, select, null {Halo,} other {Halo {name},}}\n\nAnda telah mengubah alamat email untuk {appName}. Sebelum Anda dapat menggunakan akun Anda, kami perlu memverifikasi alamat email Anda.\n\nSilakan klik <link>di sini</link> untuk memverifikasi alamat email Anda.\n\nSalam Hormat\n\n, _{appName}_",
  "server.emails.appMemberEmailChange.subject": "Email berubah",
  "server.emails.resend.body": "{name, select, null {Halo,} other {Halo {name},}}\n\nSeseorang telah meminta untuk mengirim ulang kunci verifikasi untuk akun Anda. Sebelum Anda dapat menggunakan akun Anda, kami perlu memverifikasi alamat email Anda.\n\nSilakan klik <link>tautan ini</link> untuk memverifikasi alamat email Anda.\n\n**Tidak meminta email ini?**\n\nJangan khawatir! Alamat Anda mungkin salah dimasukkan. Jika Anda mengabaikan atau menghapus email ini, tidak akan terjadi apa-apa pada akun Anda.\n\nSalam Hormat,\n\n_{appName}_",
  "server.emails.resend.subject": "Konfirmasi pendaftaran akun",
  "server.emails.reset.body": "{name, select, null {Halo,} other {Halo {name},}}\n\nReset kata sandi telah diminta untuk akun Anda. Silakan klik <link>di sini</link> untuk mereset kata sandi Anda.\n\n**Tidak meminta email ini?**\n\nAlamat email Anda mungkin salah dimasukkan. Email ini dapat diabaikan dengan aman.\n\nSalam Hormat,\n\n_{appName}_",
  "server.emails.reset.subject": "Reset kata sandi",
  "server.emails.welcome.body": "{name, select, null {Halo,} other {Halo {name},}}\n\nTerima kasih telah mendaftarkan akun Anda. Sebelum Anda dapat menggunakan akun Anda, kami perlu memverifikasi alamat email Anda.\n\nSilakan klik <link>di sini</link> untuk memverifikasi alamat email Anda.\n\nSalam Hormat,\n\n_{appName}_",
  "server.emails.welcome.subject": "Selamat datang di {appName}",
  "studio.+7+1T0": "",
  "studio.+7HI4W": "",
  "studio.+CISCb": "",
  "studio.+JYDRp": "",
  "studio.+RhnH+": "",
  "studio.+SyiD1": "",
  "studio.+U6ozc": "Jenis",
  "studio.+WXioK": "",
  "studio.+a+2ug": "",
  "studio.+a6mcJ": "",
  "studio.+bZ7DX": "",
  "studio.+fLsei": "",
  "studio.+fopx3": "",
  "studio.+fuzcC": "",
  "studio.+hX6uJ": "",
  "studio.+im1ZA": "",
  "studio.+kMIBF": "Ikon untuk {appName}",
  "studio.+nKwXg": "",
  "studio.+s1Ayf": "",
  "studio.+xR2VI": "",
  "studio./+axU7": "",
  "studio./22B+g": "",
  "studio./32Rj2": "",
  "studio./5gKvH": "Anda yakin ingin menghapus item ini? Ini tidak dapat dikembalikan.",
  "studio./8v8/t": "",
  "studio./9RhC2": "",
  "studio./BTTpN": "",
  "studio./DVi5z": "",
  "studio./DgTIj": "",
  "studio./EEiL0": "",
  "studio./EEoOd": "",
  "studio./EMSX/": "",
  "studio./GQ0qj": "",
  "studio./JkKQQ": "",
  "studio./T03S3": "",
  "studio./TwSx+": "",
  "studio./liVQE": "",
  "studio.0/cdhu": "",
  "studio.03J9iZ": "",
  "studio.0Atfb1": "",
  "studio.0D+2Vq": "",
  "studio.0ImIeM": "",
  "studio.0MC1vJ": "",
  "studio.0agQte": "",
  "studio.0gbG2D": "",
  "studio.0hZcSE": "",
  "studio.0sw2UL": "Panjang minimum",
  "studio.0vTK7Q": "",
  "studio.183Swc": "",
  "studio.18cyzo": "Bahasa pilihan yang akan digunakan untuk Appsemble Studio.",
  "studio.19HUGI": "",
  "studio.1IRjYb": "Berhasil memutuskan {name}",
  "studio.1P2stX": "",
  "studio.1ZgrhW": "",
  "studio.1fFBqQ": "",
  "studio.1hhuuF": "Pratinjau aplikasi",
  "studio.1iEPTM": "",
  "studio.1qiYs4": "",
  "studio.1utknZ": "",
  "studio.1vGmTm": "",
  "studio.2/2yg+": "",
  "studio.25oM9Q": "Sortir",
  "studio.25qIuX": "",
  "studio.25w127": "",
  "studio.2Cqy9n": "",
  "studio.2Hd0c4": "",
  "studio.2IBHyh": "",
  "studio.2Ppkru": "",
  "studio.2T4AGb": "",
  "studio.2Ud8Mu": "",
  "studio.2Vfoqz": "",
  "studio.2VvdnV": "",
  "studio.2gVIoW": "",
  "studio.2icOAh": "",
  "studio.2lwxpZ": "",
  "studio.2oB417": "",
  "studio.2p9IA9": "",
  "studio.2r064T": "",
  "studio.2rUVsU": "Aplikasi",
  "studio.2vIp92": "",
  "studio.30+avS": "",
  "studio.35INhb": "",
  "studio.39Zi6V": "",
  "studio.3CTAH+": "",
  "studio.3I6uVw": "",
  "studio.3JxaKs": "Templat",
  "studio.3OrdgP": "",
  "studio.3aechi": "",
  "studio.3dXAUe": "",
  "studio.3fhxaY": "",
  "studio.3gEo0L": "",
  "studio.3p36Vm": "",
  "studio.3rsipf": "",
  "studio.3wiKqI": "",
  "studio.3yY1p8": "",
  "studio.3zjiGZ": "Profil berhasil diperbarui.",
  "studio.4+5QaM": "Tidak ada nilai yang dipilih",
  "studio.4/VzZl": "",
  "studio.40zOQn": "Hubungkan akun {name}",
  "studio.41yhyF": "",
  "studio.450Fty": "",
  "studio.47FYwb": "Batal",
  "studio.47OZ7Y": "",
  "studio.4G2zTe": "",
  "studio.4H3a38": "",
  "studio.4IKGKj": "",
  "studio.4KGcV+": "",
  "studio.4M0fNr": "",
  "studio.4Mn6/Y": "",
  "studio.4OleBK": "",
  "studio.4R9ol2": "Menghapus barang",
  "studio.4SSVOk": "",
  "studio.4ceZmS": "",
  "studio.4hlRkE": "",
  "studio.4l+0pK": "",
  "studio.4seAx1": "",
  "studio.4x5dbg": "",
  "studio.4xEqDf": "",
  "studio.4xkhgP": "",
  "studio.4y3rEL": "",
  "studio.4yUiUe": "",
  "studio.55roIj": "",
  "studio.5Go48n": "",
  "studio.5Hs6+j": "",
  "studio.5IOAHQ": "",
  "studio.5IP7AP": "",
  "studio.5JnqzW": "",
  "studio.5KyK3O": "",
  "studio.5PF1nV": "",
  "studio.5lOKUP": "",
  "studio.5q3qC0": "",
  "studio.5qOtTw": "",
  "studio.5rQbww": "",
  "studio.5sg7KC": "",
  "studio.5zgvJw": "",
  "studio.62nsdy": "Coba lagi",
  "studio.6GC+bV": "",
  "studio.6PgVSe": "",
  "studio.6SbtCI": "",
  "studio.6Y13Gl": "Blok toko",
  "studio.6fpLnn": "Pilihan",
  "studio.6gdRox": "",
  "studio.6jyoQa": "Izinkan {app}",
  "studio.6k7cdT": "Jumlah maksimum item",
  "studio.6rt94z": "",
  "studio.6w7eKk": "",
  "studio.6yXGtW": "",
  "studio.71o4N1": "",
  "studio.773Bdo": "",
  "studio.77W3Mq": "",
  "studio.79IWia": "",
  "studio.7BmoTf": "",
  "studio.7BnPwg": "",
  "studio.7EMBrV": "",
  "studio.7FAwwk": "Pintasan",
  "studio.7L86Z5": "",
  "studio.7LHMo9": "",
  "studio.7MMlMV": "",
  "studio.7Znis6": "",
  "studio.7fEZ5g": "",
  "studio.7i+1XP": "Aplikasi Saya",
  "studio.7mL9QE": "",
  "studio.7n6SLi": "",
  "studio.82Hk0t": "",
  "studio.84sYlI": "",
  "studio.86RD6b": "",
  "studio.8B+epK": "",
  "studio.8OHgiT": "Ada masalah saat memuat akun terhubung Anda. Silahkan coba lagi.",
  "studio.8bBf+m": "Nilai minimum",
  "studio.8bhBiJ": "Menyalin kode ke clipboard berhasil",
  "studio.8eYILH": "",
  "studio.8fqSeD": "Anda yakin ingin menghapuskan logo aplikasi ini?",
  "studio.8ipOLI": "Hapus item {name}",
  "studio.8ymeyF": "",
  "studio.906mKa": "",
  "studio.91p+PL": "",
  "studio.95stPq": "",
  "studio.97DGta": "",
  "studio.97zyiz": "",
  "studio.9FMy4U": "",
  "studio.9G7vKh": "",
  "studio.9IVLHM": "Berhasil menyetel {email} sebagai alamat email utama Anda.",
  "studio.9JhU30": "",
  "studio.9Jktf3": "",
  "studio.9PjpLU": "",
  "studio.9QvKLE": "",
  "studio.9TomUe": "",
  "studio.9VC1l4": "",
  "studio.9XUYQt": "",
  "studio.9a+SKt": "",
  "studio.9a9+ww": "",
  "studio.9hSnRE": "",
  "studio.9laEii": "",
  "studio.9oTFxb": "",
  "studio.9rXRSk": "Laman web organisasi Anda.",
  "studio.9uCErh": "",
  "studio.A3jj9z": "",
  "studio.A5IQEY": "",
  "studio.AE1+0n": "",
  "studio.AELJdn": "",
  "studio.ASwJRg": "",
  "studio.ATemBX": "Panjang maksimum",
  "studio.AXmu+f": "",
  "studio.AZ6j18": "",
  "studio.AZSxPR": "",
  "studio.AcaKEj": "",
  "studio.AdAi3x": "Email",
  "studio.AgUG6b": "",
  "studio.AsB1PR": "",
  "studio.AyGauy": "",
  "studio.B02Lh+": "",
  "studio.B18Y2h": "",
  "studio.B7p2EC": "",
  "studio.BG8eFL": "",
  "studio.BQptVD": "",
  "studio.BSgbsk": "",
  "studio.BTfI2K": "Terjadi masalah saat memuat alamat email Anda yang terdaftar.",
  "studio.BUG3UD": "Tukar item di atas dan di bawah",
  "studio.BWpepv": "",
  "studio.BWpuKl": "Perbarui",
  "studio.BY8dgI": "Berhasil menambahkan alamat email",
  "studio.Bep/gA": "",
  "studio.BwQDJK": "",
  "studio.ByoZDD": "Breadcrumbs",
  "studio.BzTzOo": "",
  "studio.C4dVmi": "",
  "studio.C81/uG": "",
  "studio.C8qIYS": "",
  "studio.Cet1wL": "",
  "studio.CiHeL3": "",
  "studio.CqWqJp": "",
  "studio.CtZMCP": "",
  "studio.CthkzB": "",
  "studio.CxfKLC": "",
  "studio.CzHuqk": "",
  "studio.D0La/m": "ID Organisasi",
  "studio.D3idYv": "Setelan",
  "studio.D7b7Dd": "",
  "studio.DAlJcD": "",
  "studio.DCjIUV": "",
  "studio.DNWu9v": "",
  "studio.DNeuzb": "",
  "studio.DPrbP2": "",
  "studio.DRXLjG": "",
  "studio.DnrT2u": "",
  "studio.Dqt5oO": "",
  "studio.Dxf87T": "",
  "studio.E/jnV9": "",
  "studio.E7OHdE": "",
  "studio.EFnn8/": "",
  "studio.EHWpHU": "",
  "studio.EJ9cID": "",
  "studio.ETRyBL": "Peringkat",
  "studio.EWw/tK": "",
  "studio.EX+XpL": "Mengirim ulang email verifikasi",
  "studio.EcglP9": "",
  "studio.Ed2ywJ": "",
  "studio.EeE8+D": "",
  "studio.EiEAKD": "",
  "studio.Ejhdi4": "",
  "studio.ElMX/X": "",
  "studio.ErKUoz": "Nama dari aplikasi",
  "studio.EwRIOm": "Insan",
  "studio.F+aPGZ": "",
  "studio.F9QCsK": "",
  "studio.F9iKim": "",
  "studio.FBt1Ti": "",
  "studio.FDU4xh": "",
  "studio.FICfif": "",
  "studio.FJJ/BR": "",
  "studio.FL26DE": "",
  "studio.FMhPQ6": "",
  "studio.FQM8ei": "",
  "studio.FRvJC8": "Terjadi masalah saat melanjutkan login. Sila coba lagi.",
  "studio.FTFqXw": "",
  "studio.FayXzX": "",
  "studio.Fb3/VH": "",
  "studio.Fd+cQF": "",
  "studio.FhSRwt": "",
  "studio.Ft/dkd": "",
  "studio.Fu7y9h": "",
  "studio.G/yZLu": "Hapuskan",
  "studio.G3pGoD": "",
  "studio.G5EJ8b": "",
  "studio.G5YSJR": "Kirim masukan",
  "studio.G6hIMy": "Profil publik",
  "studio.G8yYBi": "",
  "studio.GCKu2P": "",
  "studio.GJT9SF": "",
  "studio.GMES1s": "",
  "studio.GNH+fr": "",
  "studio.GNZzUE": "",
  "studio.GT6XtR": "Ada masalah saat mengkloning aplikasi. Silakan coba lagi.",
  "studio.GUT+Tf": "",
  "studio.GYTZhK": "",
  "studio.GZdAif": "",
  "studio.GbCZS7": "",
  "studio.GmeoMq": "",
  "studio.GufXy5": "",
  "studio.H6ovMB": "",
  "studio.HAlOn1": "",
  "studio.HAw94v": "",
  "studio.HCYBYT": "",
  "studio.HFGX12": "",
  "studio.HFw+a8": "",
  "studio.HFwnMq": "",
  "studio.HPBE7M": "Kembali ke aplikasi",
  "studio.HalL+U": "",
  "studio.HcRiD4": "",
  "studio.HiwFxD": "",
  "studio.Hm155y": "",
  "studio.HxIuLA": "",
  "studio.HzbcJI": "Putuskan sambungan akun {name}",
  "studio.I447TL": "",
  "studio.I8Hyi4": "",
  "studio.IGL0y6": "",
  "studio.IHM/v1": "",
  "studio.II58L6": "",
  "studio.IJ+Fig": "",
  "studio.IKMcY6": "Gambar profil",
  "studio.ILfqTN": "",
  "studio.IRIF+a": "",
  "studio.IcUakl": "",
  "studio.Ie7wfA": "",
  "studio.IkH3lh": "",
  "studio.IkprVS": "",
  "studio.InWqys": "",
  "studio.IqshcZ": "",
  "studio.IsDF9d": "",
  "studio.It/Dy0": "",
  "studio.J+5t/+": "",
  "studio.J0xFmK": "logo Appsemble",
  "studio.JAkIqb": "",
  "studio.JCIgkj": "",
  "studio.JD2pwH": "Organisasi",
  "studio.JMlZGy": "",
  "studio.JPqZ7P": "",
  "studio.JaWVgv": "",
  "studio.JkLHGw": "Laman web",
  "studio.Jo/vHM": "",
  "studio.JoEUap": "",
  "studio.Jrs+iV": "Untuk mengkloning aplikasi, Anda harus masuk. Klik <loginLink>di sini</loginLink> untuk masuk menggunakan akun yang ada atau <registerLink>di sini</registerLink> untuk mendaftarkan akun baru.",
  "studio.JsZpzQ": "",
  "studio.JvxqIq": "",
  "studio.Jx1BPg": "",
  "studio.K/9MYq": "",
  "studio.K0PWHi": "",
  "studio.K1y1Mm": "",
  "studio.K3Oxal": "",
  "studio.K3r6DQ": "Hapuskan",
  "studio.K56Dim": "",
  "studio.KB7HTt": "Terjadi kesalahan saat mencoba memperbarui profil Anda.",
  "studio.KFRoYn": "",
  "studio.KG15uK": "",
  "studio.KGEkyt": "",
  "studio.KGZ3lm": "",
  "studio.KK7HV5": "",
  "studio.KN7zKn": "Kesalahan",
  "studio.KNWBbl": "",
  "studio.KPt+Jz": "",
  "studio.KQc7BF": "Parameter URI pengalihan tidak ada",
  "studio.KQyGdZ": "Apakah Anda yakin ingin menghapus alamat email ini?",
  "studio.KQzcqr": "Pengelola",
  "studio.KWwyi1": "",
  "studio.KdrC46": "Tautkan akun Anda ke sumber daya yang dibuat atas nama Anda.",
  "studio.Kn7A8C": "",
  "studio.KssJcX": "",
  "studio.KtTNmO": "",
  "studio.Kv7C79": "",
  "studio.KxUbuJ": "",
  "studio.L7kwlX": "",
  "studio.L8rCdY": "",
  "studio.LACMuV": "",
  "studio.LElVj7": "Kirim ulang email verifikasi",
  "studio.LNqVbp": "",
  "studio.LP673Z": "",
  "studio.LQiBIn": "",
  "studio.LUfFLk": "",
  "studio.LXxsbk": "",
  "studio.Lj/i+T": "",
  "studio.Lo8rJD": "",
  "studio.LtlL0w": "",
  "studio.LutOY0": "",
  "studio.Lv0zJu": "Keterangan",
  "studio.Lw/3Ki": "",
  "studio.Lxkny3": "",
  "studio.LyjWxx": "",
  "studio.M1v/6S": "",
  "studio.MB3WNt": "",
  "studio.MKvv3M": "",
  "studio.MNwj2I": "",
  "studio.MQcAql": "",
  "studio.MTVIlV": "",
  "studio.MU09Un": "",
  "studio.MWTx65": "",
  "studio.MZEcF5": "",
  "studio.Ma2eea": "Hapus alamat email",
  "studio.Ma39yN": "",
  "studio.MafjU7": "Permintaan gagal. Token mungkin tidak valid.",
  "studio.MePfdF": "",
  "studio.Mf7tW7": "",
  "studio.MkELgR": "",
  "studio.MnBkWQ": "",
  "studio.MoWiAL": "",
  "studio.Mz+9Xq": "",
  "studio.N/9y2I": "",
  "studio.N2IrpM": "",
  "studio.N8FhP4": "",
  "studio.N8eSxg": "",
  "studio.NAidKb": "",
  "studio.NBoEQT": "",
  "studio.NDV5Mq": "Pilihan",
  "studio.NIoeCv": "",
  "studio.NKioch": "",
  "studio.NLpUeI": "",
  "studio.NSOI8P": "",
  "studio.NWBNwU": "Anda yakin ingin menghapus app ini? Tindakan ini tidak dapat dikembalikan.",
  "studio.NaZgJh": "",
  "studio.NbKWvJ": "",
  "studio.NdO+zh": "Nama organisasi",
  "studio.NhnlVy": "",
  "studio.NkmnB5": "",
  "studio.Nxyyqc": "",
  "studio.O+J2Zf": "",
  "studio.OCiHj6": "",
  "studio.OEa9Hi": "",
  "studio.OJpqEr": "Kesalahan tak terduga terjadi.",
  "studio.ONK4Gi": "",
  "studio.ONdhzp": "",
  "studio.OO/TkO": "",
  "studio.ORGv1Q": "Dibikin",
  "studio.OT+m9M": "",
  "studio.OWRK6s": "",
  "studio.Omd++F": "",
  "studio.Ot0Rto": "",
  "studio.Oz66hT": "",
  "studio.Ozo2xR": "",
  "studio.P1WzdG": "",
  "studio.P8rKGb": "",
  "studio.PBKPH/": "",
  "studio.PJhe0H": "",
  "studio.PJivSX": "",
  "studio.PKzT+n": "Tambahkan item baru ke {name}",
  "studio.PPSPn3": "",
  "studio.PT/5c/": "",
  "studio.PYHQOg": "Menghapus alamat email",
  "studio.Pe0ogR": "",
  "studio.PfPxNJ": "",
  "studio.PiZbK/": "",
  "studio.Po74DG": "",
  "studio.Ps0KeF": "",
  "studio.PsLpk/": "Beri tahu kami pendapat Anda tentang aplikasi ini!",
  "studio.PtjXAL": "",
  "studio.Py189G": "",
  "studio.Q8Qw5B": "",
  "studio.QCmXtC": "",
  "studio.QLD5P4": "",
  "studio.QQDup8": "",
  "studio.QQLKiQ": "",
  "studio.Qao/oV": "",
  "studio.Qkauj5": "Apakah Anda ingin menautkan akun {provider} ini ke akun Appsemble Anda?",
  "studio.QlsDcr": "",
  "studio.Qp1beM": "",
  "studio.QprlXT": "",
  "studio.Qt+S+L": "Menyunting {resource} {id}",
  "studio.R+J5ox": "Tinjauan",
  "studio.R/13HH": "Bahasa",
  "studio.R1RMax": "",
  "studio.R5phI8": "",
  "studio.RCees0": "",
  "studio.RGofbg": "",
  "studio.RGtQNE": "",
  "studio.RJTU10": "",
  "studio.RN522K": "",
  "studio.RNKP0a": "",
  "studio.RPmD9J": "Parameter status tidak valid. Silakan coba lagi.",
  "studio.RQ4EKT": "",
  "studio.RQEFoh": "",
  "studio.RW6qwB": "",
  "studio.Rba9By": "",
  "studio.RglIKq": "",
  "studio.RoE66d": "",
  "studio.S++WdB": "",
  "studio.S3AgyI": "",
  "studio.S3s35A": "",
  "studio.S6Gu8x": "Untuk mengkloning aplikasi, Anda harus berada dalam organisasi dan memiliki izin untuk membuat aplikasi baru. Anda dapat membuatnya di bawah atau meminta seseorang mengundang Anda ke organisasi yang ada.",
  "studio.S8vF1o": "",
  "studio.SCiO7S": "",
  "studio.SDua+Y": "",
  "studio.SHiPSp": "",
  "studio.SIETYz": "",
  "studio.SOgfRo": "",
  "studio.SVwJTM": "",
  "studio.Sa1VZo": "",
  "studio.Seanpx": "Wajib",
  "studio.Sg2bxJ": "",
  "studio.StY0h2": "",
  "studio.T0V0Ht": "",
  "studio.T2uuVK": "",
  "studio.T7Ry38": "",
  "studio.TAMTr1": "",
  "studio.TBPF+A": "",
  "studio.TBqbdv": "",
  "studio.TDaF6J": "",
  "studio.TGTcH5": "",
  "studio.TJCXJF": "",
  "studio.TJo5E6": "",
  "studio.TL9d+v": "Tambahkan item baru di posisi {index}",
  "studio.TMEJt9": "",
  "studio.TUggpX": "Login sosial",
  "studio.TdTXXf": "",
  "studio.TdzZP4": "",
  "studio.TgSTnd": "Keterangan singkat tentang apa yang aplikasi ini dapat lakukan.",
  "studio.Tk9rN+": "Email Anda berhasil diverifikasi!\nAnda sekarang dapat masuk ke Appsemble.",
  "studio.Ts6YUb": "",
  "studio.U0KaoJ": "",
  "studio.U5+MBC": "",
  "studio.U5QCQI": "",
  "studio.UC1YWm": "",
  "studio.UCMXFT": "",
  "studio.UHheiE": "",
  "studio.UMtIow": "",
  "studio.USqX/R": "",
  "studio.UUoguq": "",
  "studio.UZEPLR": "",
  "studio.UaS6dK": "",
  "studio.Ug+ut0": "Jumlah barang minimal",
  "studio.UgiEIP": "",
  "studio.UhFN32": "",
  "studio.UriWmZ": "",
  "studio.Uv9sdj": "",
  "studio.V/Rfef": "",
  "studio.V0yq88": "",
  "studio.V2zuAg": "",
  "studio.V4945s": "",
  "studio.VJC3aY": "Tepat salah satu dari berikut ini:",
  "studio.VL5z0t": "Ini adalah nama yang ditampilkan untuk pengguna lain.",
  "studio.VN/45p": "",
  "studio.VRUpmK": "Pengidentifikasi unik untuk organisasi.",
  "studio.VRt6/G": "",
  "studio.VVEa+s": "",
  "studio.VlRFUO": "",
  "studio.Vs3jMi": "",
  "studio.Vthwhv": "",
  "studio.VzzYJk": "Bikin",
  "studio.W17A03": "",
  "studio.W1r0Vu": "",
  "studio.W5GwEt": "",
  "studio.W5ovPo": "",
  "studio.W8lzbA": "",
  "studio.W9mcKw": "",
  "studio.WGxbEB": "",
  "studio.WKtGHy": "",
  "studio.WX/z1r": "",
  "studio.Wcegk9": "",
  "studio.Wd+wHl": "Simpan Profil",
  "studio.Wg9eSl": "",
  "studio.WhIybZ": "",
  "studio.WkrNSk": "",
  "studio.Wq60Lf": "",
  "studio.WxTxT/": "",
  "studio.X0ha1a": "",
  "studio.X8zYDn": "",
  "studio.XAnhya": "",
  "studio.XAw0Lo": "",
  "studio.XD8sl2": "",
  "studio.XGRBwY": "",
  "studio.XTIljc": "",
  "studio.XVpEX+": "",
  "studio.XYovs/": "",
  "studio.XZyOLa": "",
  "studio.XcSHdk": "",
  "studio.XdKIcE": "",
  "studio.Xjf6hp": "",
  "studio.XkOni/": "",
  "studio.XpziH6": "",
  "studio.Xr50rl": "",
  "studio.Y5XkIv": "Ada masalah saat memutuskan {name}",
  "studio.Y8DgqT": "Tampilkan nama profil publik (sama pos-el utama Anda).",
  "studio.YAqTbk": "",
  "studio.YDMrKK": "",
  "studio.YENw2V": "",
  "studio.YNK4ka": "",
  "studio.YS/siD": "",
  "studio.YS0P8o": "",
  "studio.YY4aOu": "",
  "studio.YkBh9a": "Ada yang tidak beres saat mencoba menambahkan alamat email ini.",
  "studio.YlqNBR": "",
  "studio.YmRDCH": "",
  "studio.YqrhDL": "",
  "studio.Z/h2/C": "",
  "studio.Z7LWEB": "",
  "studio.Z8971h": "Diverifikasi",
  "studio.Z8Fm9O": "",
  "studio.ZMqEzX": "",
  "studio.ZO00zQ": "Properti tambahan diperbolehkan",
  "studio.ZW/7f6": "",
  "studio.ZvdROO": "",
  "studio.ZwFww6": "",
  "studio.Zyp2ZN": "",
  "studio.a/LsOZ": "",
  "studio.a/flL4": "",
  "studio.a0k4/v": "Aplikasi yang terhubung",
  "studio.a8h0qp": "",
  "studio.aCdAsI": "Salin ke papan klip",
  "studio.aFyu8N": "",
  "studio.aH4De2": "",
  "studio.aHd3bT": "",
  "studio.aI80kg": "",
  "studio.aSV4JQ": "",
  "studio.aWgR+h": "",
  "studio.aajgdZ": "",
  "studio.aalup0": "",
  "studio.aleGqT": "Menurun",
  "studio.aruNNm": "",
  "studio.axkCem": "",
  "studio.b1tk6d": "Klon aplikasi",
  "studio.bC8rRP": "",
  "studio.bDOdFJ": "",
  "studio.bDz3Hi": "",
  "studio.bEmJ9Y": "",
  "studio.bIaXeA": "",
  "studio.bK7FfL": "",
  "studio.bbCsiD": "Keterangan {resourceName}",
  "studio.brhaBY": "",
  "studio.bssHGo": "",
  "studio.bvprIx": "",
  "studio.c+dPYA": "Ini bisa memakan waktu hingga 24 jam, tetapi biasanya lebih cepat. Jika butuh waktu lebih lama, silakan hubungi dukungan.",
  "studio.c/KktL": "Sumber",
  "studio.c/TTro": "",
  "studio.c2l+EP": "",
  "studio.c35gM5": "",
  "studio.c6JUlO": "",
  "studio.c99XhT": "",
  "studio.cB7Zdd": "",
  "studio.cDnAuK": "",
  "studio.cHKsa/": "",
  "studio.cMpxYy": "Aplikasi dengan nama ini sudah ada di organisasi ini.",
  "studio.cOA7+s": "",
  "studio.cODiHI": "Terjadi masalah saat masuk. Coba lagi.",
  "studio.cPi5ZN": "",
  "studio.cPwv2c": "Kebijakan privasi",
  "studio.cQyKR1": "",
  "studio.cZZAAo": "",
  "studio.cahQG0": "",
  "studio.cg0zJf": "",
  "studio.cil1uU": "",
  "studio.d1MeYT": "",
  "studio.d1OBbT": "",
  "studio.d1uESJ": "",
  "studio.d5JTn+": "Buat Aplikasi baru",
  "studio.d791Om": "",
  "studio.dCQxJz": "",
  "studio.dKK3KZ": "",
  "studio.dOQCL8": "",
  "studio.dOtaub": "",
  "studio.dXTCjA": "Tidak diverifikasi",
  "studio.dXuEkZ": "",
  "studio.dZwhpv": "",
  "studio.dc9z3X": "",
  "studio.deEeEI": "",
  "studio.djJp6c": "",
  "studio.djM9ag": "",
  "studio.dkCG8O": "",
  "studio.dklF9S": "",
  "studio.dn2v/w": "",
  "studio.du1laW": "Jangan langsung",
  "studio.e/r+2g": "",
  "studio.e/yUi3": "",
  "studio.e1Z7f/": "",
  "studio.eEYl8l": "",
  "studio.eFNjHH": "",
  "studio.eRjPi+": "",
  "studio.eTyQpc": "",
  "studio.eVrDft": "",
  "studio.eXDZGQ": "",
  "studio.eky97D": "",
  "studio.erfBQH": "",
  "studio.fA8/KP": "",
  "studio.fBg+7V": "",
  "studio.fTTNTo": "",
  "studio.fTmMeg": "",
  "studio.fWH1j6": "",
  "studio.fWKwFM": "",
  "studio.fm5hCE": "",
  "studio.fnihsY": "",
  "studio.foSyCj": "",
  "studio.fqTGpE": "",
  "studio.fs5Fko": "",
  "studio.fwTvvS": "",
  "studio.g7ozu9": "",
  "studio.g807h/": "Apakah Anda ingin membuat akun menggunakan akun {provider} ini?",
  "studio.gM6Voq": "",
  "studio.gR2hpT": "Alamat email ini sudah terdaftar.",
  "studio.gR8dZ5": "",
  "studio.gRiKLf": "",
  "studio.gV4n5L": "",
  "studio.gV6QCp": "",
  "studio.gXv9ZK": "",
  "studio.gbP/8K": "",
  "studio.goBx7K": "",
  "studio.gwT1uG": "",
  "studio.gyrIEl": "File",
  "studio.gzNgBA": "",
  "studio.h5YteA": "Minta pengaturan ulang kata sandi untuk pengguna Appsemble Anda",
  "studio.hB8k+Z": "",
  "studio.hBhvRa": "",
  "studio.hGQqkW": "",
  "studio.hJQLBM": "",
  "studio.hMzcSq": "",
  "studio.hQVJMS": "",
  "studio.hW9ZYr": "",
  "studio.ha50XH": "",
  "studio.hj7ydT": "",
  "studio.hnit3L": "",
  "studio.htvX+Z": "Tolak",
  "studio.i/TW7n": "",
  "studio.iCOmfv": "",
  "studio.iGnSuL": "",
  "studio.iGqBkt": "",
  "studio.iKi9+h": "",
  "studio.iNbH4x": "",
  "studio.idcebo": "",
  "studio.ikCfb7": "",
  "studio.ipgyGT": "Salin semua sumber daya yang diizinkan untuk dikloning.",
  "studio.isGKnz": "",
  "studio.itPgxd": "Profil",
  "studio.izGBOh": "",
  "studio.j161zh": "Unduh {filename}",
  "studio.jG4bcj": "",
  "studio.jI+73R": "Sudah memiliki akun? <link>Masuk</link> dan tautkan ke akun yang ada.",
  "studio.jNtX+C": "",
  "studio.jSQuj+": "",
  "studio.jSeYNv": "",
  "studio.jUnXQ0": "",
  "studio.jVdy7u": "",
  "studio.jcL6sQ": "",
  "studio.jiN18R": "Alamat email tertaut sudah ditetapkan ke akun Appsemble yang ada. Harap masuk dan coba lagi.",
  "studio.jqm8s7": "",
  "studio.jvo0vs": "",
  "studio.jylA9m": "",
  "studio.k/NtR0": "",
  "studio.k81S1y": "",
  "studio.kFjy+A": "",
  "studio.kGGU2D": "",
  "studio.kK/m4i": "",
  "studio.kL7Utu": "",
  "studio.kM6XaM": "",
  "studio.kS1xTp": "Delete {amount} {amount, plural, one {aset} other {aset}}",
  "studio.kVS9rT": "Sertakan sumber daya contoh",
  "studio.kg2p7g": "",
  "studio.kiTtTY": "",
  "studio.kk4TVW": "",
  "studio.kukswA": "",
  "studio.kyHYHZ": "",
  "studio.kznIRT": "",
  "studio.l1ukuE": "",
  "studio.l3RRaO": "Tautkan akun",
  "studio.l3dsTi": "",
  "studio.lJK0aS": "",
  "studio.lKv8ex": "",
  "studio.lQxlek": "",
  "studio.lUvJvR": "",
  "studio.lcRcIO": "",
  "studio.lctTpH": "",
  "studio.li2TA0": "",
  "studio.llfjrj": "",
  "studio.lw7Bus": "",
  "studio.lwyVoJ": "",
  "studio.m0jOVR": "",
  "studio.m90aUC": "",
  "studio.mBPNep": "",
  "studio.mCrhgT": "",
  "studio.mK9mKF": "",
  "studio.mLmrec": "",
  "studio.mXGY9/": "",
  "studio.mcUhhf": "Referensi",
  "studio.meTsdt": "",
  "studio.mewjmo": "",
  "studio.mmQuQM": "",
  "studio.mt3K/p": "",
  "studio.n+I19K": "",
  "studio.n3abN1": "Tambahkan alamat email",
  "studio.n5Sqbb": "",
  "studio.n6feb1": "",
  "studio.n7yYXG": "",
  "studio.n9fGMG": "",
  "studio.nAh4nV": "",
  "studio.nDRMt4": "",
  "studio.nL/Owh": "",
  "studio.nW0iZ+": "Alamat email berhasil dihapus.",
  "studio.na98ss": "",
  "studio.neh6MB": "",
  "studio.nhkxb9": "",
  "studio.nso3Mj": "",
  "studio.nw/pN6": "",
  "studio.ny2yoG": "",
  "studio.nz3jzj": "",
  "studio.o+nqjA": "",
  "studio.o0NC6H": "",
  "studio.o1JSKz": "Ada yang tidak beres saat membuat aplikasi ini.",
  "studio.o2wQir": "",
  "studio.oBKJPq": "",
  "studio.oBSs4o": "",
  "studio.oGBluO": "",
  "studio.oM0YKU": "",
  "studio.oYcgWT": "",
  "studio.oZ5TXL": "",
  "studio.ohf9WS": "ID klien tidak valid {clientId}.",
  "studio.om8L5e": "",
  "studio.otg9XH": "",
  "studio.owyfG1": "",
  "studio.oxZwJN": "",
  "studio.p05LGD": "Organisasi dengan ID yang diberikan sudah ada",
  "studio.p4N05H": "",
  "studio.p7eeK6": "",
  "studio.pLERft": "",
  "studio.pW4lxD": "Pola",
  "studio.pc+67A": "",
  "studio.phTfBA": "Buat akun baru",
  "studio.pmzm1P": "Nilai standar",
  "studio.pn2dEs": "",
  "studio.pr6SmF": "",
  "studio.psLpik": "",
  "studio.pvtgR2": "",
  "studio.pwempj": "",
  "studio.pwlQEY": "Tampilkan nama",
  "studio.pysIuq": "",
  "studio.q+mDGX": "",
  "studio.qClp9t": "Terdapat masalah saat menyalin contoh kode",
  "studio.qDwvZ4": "",
  "studio.qFTxb3": "",
  "studio.qGxjxU": "",
  "studio.qJje/s": "Dijemput",
  "studio.qUrlgz": "",
  "studio.qcsBrp": "",
  "studio.ql9rKu": "",
  "studio.qlcuNQ": "",
  "studio.qm1D4w": "",
  "studio.qmqkl9": "",
  "studio.qqW9Os": "",
  "studio.qxLJfs": "",
  "studio.qyDtDE": "",
  "studio.qzFcWI": "",
  "studio.r0mqR5": "",
  "studio.rGmxAI": "",
  "studio.rV6IqG": "",
  "studio.rWPtv+": "",
  "studio.rbrahO": "",
  "studio.rgudrj": "",
  "studio.rkYXIu": "",
  "studio.rzCvRt": "",
  "studio.s2tS1D": "",
  "studio.s3IOQQ": "",
  "studio.s9CLUo": "",
  "studio.s9TOJ9": "",
  "studio.sBzEh+": "",
  "studio.sE+ZXx": "Properti tambahan",
  "studio.sEJCEI": "",
  "studio.sGaEsd": "",
  "studio.sIP2Kq": "Anda ingin menambahkan bahasa lain?",
  "studio.sJwguN": "",
  "studio.sNygZC": "",
  "studio.sS88v+": "",
  "studio.sa1orx": "Terdapat masalah saat membuat organisasi.",
  "studio.sfFhiy": "Nilai maksimum",
  "studio.sjzLbX": "Terima",
  "studio.slZvEA": "",
  "studio.snEcFS": "",
  "studio.snSsXF": "",
  "studio.sotU5O": "",
  "studio.ssWhHg": "",
  "studio.sy+pv5": "Surel",
  "studio.syEQFE": "",
  "studio.szQT/W": "",
  "studio.t1Iyem": "",
  "studio.t2Wr8I": "Utama",
  "studio.t4NVlC": "",
  "studio.tWkQ2J": "Pembikin",
  "studio.tcaeP9": "",
  "studio.teY0dK": "",
  "studio.tg9/Lr": "",
  "studio.tkC3xo": "",
  "studio.tnRDuU": "",
  "studio.u+okAv": "Terjadi masalah saat mengirim email verifikasi.",
  "studio.u7djqV": "",
  "studio.uAPm+d": "",
  "studio.uMhpKe": "",
  "studio.uRCjuc": "",
  "studio.ub1kHa": "",
  "studio.ueImzj": "",
  "studio.ueJswO": "",
  "studio.uhu5aG": "",
  "studio.uiL7XC": "",
  "studio.utJghl": "",
  "studio.utbyMo": "",
  "studio.uwcEjh": "",
  "studio.uxJiGG": "",
  "studio.uzN4CO": "",
  "studio.v5qzmw": "",
  "studio.v9WALR": "",
  "studio.v9WChN": "",
  "studio.vLwklu": "",
  "studio.vMfCdf": "Platform pembuatan aplikasi kode rendah sumber terbuka",
  "studio.vSv0O7": "",
  "studio.vaNOFj": "",
  "studio.vdaySH": "",
  "studio.vdkVyV": "",
  "studio.vhBxKa": "",
  "studio.viXE32": "",
  "studio.vmKnrm": "",
  "studio.vmaAvz": "Tetapkan sebagai utama",
  "studio.vonwx2": "",
  "studio.vr3jcJ": "",
  "studio.vx0nkZ": "",
  "studio.w3ATo0": "",
  "studio.w7NAmV": "",
  "studio.w9ZBOn": "",
  "studio.wEQDC6": "Sunting",
  "studio.wL7VAE": "Tindakan",
  "studio.wM/ueE": "",
  "studio.wSZR47": "",
  "studio.wTuNvs": "",
  "studio.wVyEN/": "",
  "studio.wmyg6t": "",
  "studio.wshv5u": "",
  "studio.wvoA3H": "",
  "studio.wxKWWa": "",
  "studio.wyxJrL": "",
  "studio.wz8voK": "",
  "studio.wzYUkW": "",
  "studio.wzfH0V": "",
  "studio.xCZxVs": "Sertifikat SSL sedang dibuat untuk mengamankan pengguna Anda.",
  "studio.xJNj62": "Salah satu dari berikut ini:",
  "studio.xOYsN/": "",
  "studio.xTZrx0": "",
  "studio.xZ6x8f": "",
  "studio.xg78+f": "",
  "studio.xhQMeQ": "",
  "studio.xiSMpO": "",
  "studio.xkq49p": "",
  "studio.xl27nc": "Atur ulang kata sandi Anda",
  "studio.xmcVZ0": "",
  "studio.xoo3WL": "",
  "studio.xr3EHZ": "",
  "studio.xrk6zg": "",
  "studio.xtNpbt": "",
  "studio.xwEc8K": "",
  "studio.xyO6pD": "",
  "studio.xzWgp6": "",
  "studio.y+mqVR": "",
  "studio.y/bmsG": "Izinkan",
  "studio.y1Z3or": "",
  "studio.y9Afg8": "",
  "studio.y9L/B3": "",
  "studio.yA2xBS": "",
  "studio.yAQvyu": "",
  "studio.yAtJ0m": "",
  "studio.yCmZc8": "",
  "studio.yL26VP": "",
  "studio.yQqaoM": "",
  "studio.yinfhe": "",
  "studio.yjZtkP": "Terjadi masalah saat memuat aplikasi. Silakan coba muat ulang halaman.",
  "studio.ypYcOj": "",
  "studio.yrylfs": "",
  "studio.yvZLHk": "",
  "studio.yyC1Ex": "",
  "studio.zAA8S4": "",
  "studio.zHImVw": "",
  "studio.zINlao": "",
  "studio.zQLEfz": "Format",
  "studio.zT+3Nm": "",
  "studio.zVajF8": "",
  "studio.zX/a3U": "",
  "studio.zZgIyO": "",
  "studio.zhvLV9": "",
  "studio.zji8KM": "",
  "studio.zkEvon": "",
  "studio.zo9Szm": "",
  "studio.zoSzG+": "",
  "studio.zwurmB": ""
}
