{
  "name": "@appsemble/utils",
  "version": "0.24.11",
  "description": "Utility functions used in Appsemble internally",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/utils"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": [
      "./index.js",
      "./index.ts"
    ]
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!*.config.js"
  ],
  "scripts": {
    "prepack": "tsc --noEmit false",
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/types": "0.24.11",
    "axios": "^1.0.0",
    "cron-parser": "^4.0.0",
    "date-fns": "^2.0.0",
    "fast-deep-equal": "^3.0.0",
    "ics": "^3.0.0",
    "intl-messageformat": "^10.0.0",
    "jsonschema": "^1.0.0",
    "langmap": "^0.0.16",
    "language-tags": "^1.0.0",
    "lcm": "^0.0.3",
    "openapi-types": "^12.0.0",
    "parse-duration": "^1.0.0",
    "postcss": "^8.0.0",
    "type-fest": "^4.0.0"
  },
  "devDependencies": {
    "@types/langmap": "^0.0.3",
    "@types/language-tags": "^1.0.0",
    "@types/lcm": "^0.0.2",
    "bulma": "0.9.3",
    "koas-core": "^0.7.0",
    "vitest": "^1.0.0",
    "yaml": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
